# MeraBillsPOC

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mazghul/merabills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazghul/merabills/: DecimalDigitsInputFilter.java  MainActivity.java  PaymentDialogFragment.java  Utils.java
app/src/main/java/com/mazghul/merabills/models/: Payment.java  PaymentList.java
app/src/main/res/drawable/: spinner_background.xml  textview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_payment_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mazghul/merabills/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
